apiVersion: v2
name: financials
description: Helm chart for financials
type: application
version: 3.0.0

dependencies:
- name: postgresql
  version: 13.2.15
  repository: https://charts.bitnami.com/bitnami
