apiVersion: v2
name: financials
description: Helm chart for financials
type: application
version: 2.2.0

dependencies:
- name: postgresql
  version: 10.12.4
  repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
