apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-migrations
data:
  {{- $root := . }}
  {{- range $path, $_ := .Files.Glob "migrations/*.sql" }}
{{ base $path | indent 2  }}: |-
{{ $root.Files.Get $path | indent 4}}
  {{- end }}
