apiVersion: v1
kind: Service
metadata:
  name: {{ include "financials.fullname" . }}
  labels:
    {{- include "financials.labels" . | nindent 4 }}
spec:
  type: {{ .Values.financials.service.type }}
  ports:
    - port: {{ .Values.financials.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "financials.selectorLabels" . | nindent 4 }}
